{
  "name": "electron-flask-app",
  "version": "1.0.0",
  "description": "Electron app with Flask backend",
  "main": "main.js",
  "author": "Your Name",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron-builder": "^24.6.0",
    "electron": "^26.2.1"
  },
  "build": {
    "appId": "com.example.electronflaskapp",
    "files": [
      "**/*",
      "!flask-app/venv/**",
      "!flask-app/**/*.py",
      "!flask-app/src/**"
    ],
    "extraFiles": [
      {
        "from": "flask-app/dist/app",
        "to": "resources/flask-app/dist/app",
        "filter": ["**/*"]
      }
    ],
    "linux": {
      "target": ["AppImage"],
      "category": "Utility"
    }
  }
}